migration.platform=postgres
#migration.generate=true
#migration.version=1.2.1_1
#migration.name=some comment

datasource.default=pg

#ebean.autotune.profiling=true
ebean.autotune.queryTuning=false

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1

ebean.debug.sql=true
ebean.debug.lazyload=false

ebean.default="ru.lanit.models.*"

datasource.pg.username=lod
datasource.pg.password=qbdhnLs4
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/student_db
datasource.pg.databaseDriver=org.postgresql.Driver
datasource.pg.minConnections=1
datasource.pg.maxConnections=25
datasource.pg.isolationlevel=read_committed
datasource.pg.heartbeatsql=select 'a'
